\relax 
\providecommand{\transparent@use}[1]{}
\bibstyle{Biblio/gbt7714-numerical}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {.3em}}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loappfig}{\addvspace {10\p@ }}
\@writefile{loapptab}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{绪论}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}背景}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}系统要求}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:system}{{1.2}{1}{系统要求}{section.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1-1}{\ignorespaces \enspace  支持的LaTeX编译系统和编辑器}}{1}{table.caption.17}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:compiler}{{1-1}{1}{\enspace 支持的LaTeX编译系统和编辑器}{table.caption.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章\hspace  {.3em}}LaTeX使用说明}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loappfig}{\addvspace {10\p@ }}
\@writefile{loapptab}{\addvspace {10\p@ }}
\newlabel{chap:guide}{{2}{3}{LaTeX使用说明}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}初步设置}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}文档目录简介}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Thesis.tex}{3}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}编译脚本}{3}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Tmp文件夹}{3}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Style文件夹}{3}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Tex文件夹}{4}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Img文件夹}{4}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Biblio文件夹}{4}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}功能介绍}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}数学公式}{4}{subsection.2.3.1}\protected@file@percent }
\newlabel{eq:ns}{{2-1}{4}{数学公式}{equation.2.3.1}{}}
\citation{lamport1986document}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}数学环境}{5}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}图}{5}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}表}{5}{subsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces \enspace  样图}}{6}{figure.caption.18}\protected@file@percent }
\newlabel{fig:c06h06}{{2-1}{6}{\enspace 样图}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces \enspace  自动裁切测试}}{6}{figure.caption.19}\protected@file@percent }
\newlabel{fig:c06h06_trim}{{2-2}{6}{\enspace 自动裁切测试}{figure.caption.19}{}}
\newlabel{fig:oaspl_a}{{2-3a}{6}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:oaspl_a}{{a}{6}{\relax }{figure.caption.20}{}}
\newlabel{fig:oaspl_b}{{2-3b}{6}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:oaspl_b}{{b}{6}{\relax }{figure.caption.20}{}}
\newlabel{fig:oaspl_c}{{2-3c}{6}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:oaspl_c}{{c}{6}{\relax }{figure.caption.20}{}}
\newlabel{fig:oaspl_d}{{2-3d}{6}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:oaspl_d}{{d}{6}{\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces \enspace  多子图测试}}{6}{figure.caption.20}\protected@file@percent }
\newlabel{fig:oaspl}{{2-3}{6}{\enspace 多子图测试}{figure.caption.20}{}}
\citation{lamport1986document,chu2004tushu,chen2005zhulu}
\citation{walls2013drought}
\citation{betts2005aging}
\citation{walls2013drought,betts2005aging}
\citation{chen1980zhongguo,bravo1990comparative}
\citation{*}
\@writefile{lot}{\contentsline {table}{\numberline {2-1}{\ignorespaces \enspace  这是一个样表}}{7}{table.caption.21}\protected@file@percent }
\newlabel{tab:sample}{{2-1}{7}{\enspace 这是一个样表}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}参考文献引用}{7}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}常见使用问题}{7}{section.2.4}\protected@file@percent }
\newlabel{sec:qa}{{2.4}{7}{常见使用问题}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章\hspace  {.3em}}中国科学院大学 研究生学位论文撰写规范指导意见（节选）}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loappfig}{\addvspace {10\p@ }}
\@writefile{loapptab}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}组成及要求}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}封面}{9}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}原创性声明及授权使用声明}{10}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}摘要和关键词}{10}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}目录}{10}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}符号说明（若有）}{11}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}正文}{11}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}参考文献}{11}{subsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}附录（若有）}{11}{subsection.3.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}致谢}{11}{subsection.3.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}作者简历及攻读学位期间发表的学术论文与其他相关学术成果}{12}{subsection.3.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}撰写要求}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}学位论文基本要求}{12}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}论文原创性要求}{12}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}论文创新性要求}{12}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}学位论文的字数要求}{13}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}文字、标点符号和数字}{13}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}论文正文}{13}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6.1}章节和各章标题}{13}{subsubsection.3.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6.2}序号}{13}{subsubsection.3.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6.3}页眉}{14}{subsubsection.3.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6.4}名词和术语}{14}{subsubsection.3.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6.5}量和单位}{14}{subsubsection.3.2.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6.6}图和表}{14}{subsubsection.3.2.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6.7}表达式}{15}{subsubsection.3.2.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}参考文献}{16}{subsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}排版与印刷要求}{16}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}纸张与页面要求}{16}{subsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces \enspace  排版和印刷要求}}{16}{table.caption.22}\protected@file@percent }
\newlabel{tab:printrequirements}{{3-1}{16}{\enspace 排版和印刷要求}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}印刷及装订要求}{16}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}书脊}{17}{subsection.3.3.3}\protected@file@percent }
\bibdata{Biblio/ref}
\@writefile{toc}{\contentsline {chapter}{参考文献}{19}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 \rmfamily  一\hspace  {.3em}}附录中的公式}{19}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loappfig}{\addvspace {10\p@ }}
\@writefile{loapptab}{\addvspace {10\p@ }}
\newlabel{chap:app1}{{\rmfamily  一}{19}{附录中的公式}{appendix.A}{}}
\newlabel{eq:appedns}{{附1-1}{19}{附录中的公式}{equation.A.0.1}{}}
\newlabel{eq:appedns2}{{附1-2}{19}{附录中的公式}{equation.A.0.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 \rmfamily  二\hspace  {.3em}}附录中的图表}{21}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loappfig}{\addvspace {10\p@ }}
\@writefile{loapptab}{\addvspace {10\p@ }}
\@writefile{loapptab}{\contentsline {apptab}{\numberline {2-1}{\ignorespaces \enspace  这是一个样表}}{21}{apptab.caption.24}\protected@file@percent }
\newlabel{apptab:1}{{2-1}{21}{\enspace 这是一个样表}{apptab.caption.24}{}}
\@writefile{loapptab}{\contentsline {apptab}{\numberline {2-2}{\ignorespaces \enspace  这是一个样表}}{21}{apptab.caption.25}\protected@file@percent }
\newlabel{apptab:2}{{2-2}{21}{\enspace 这是一个样表}{apptab.caption.25}{}}
\@writefile{loappfig}{\contentsline {appfig}{\numberline {2-1}{\ignorespaces \enspace  这是一个样图}}{21}{appfig.caption.26}\protected@file@percent }
\newlabel{appfig:1}{{2-1}{21}{\enspace 这是一个样图}{appfig.caption.26}{}}
\@writefile{toc}{\contentsline {chapter}{致谢}{23}{appendix*.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loappfig}{\addvspace {10\p@ }}
\@writefile{loapptab}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{作者简历及攻读学位期间发表的学术论文与其他相关学术成果}{25}{appendix*.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loappfig}{\addvspace {10\p@ }}
\@writefile{loapptab}{\addvspace {10\p@ }}
\gdef \@abspage@last{44}
