\contentsline {chapter}{\numberline {第1章\hspace {.3em}}绪论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}背景}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}系统要求}{1}{section.1.2}%
\contentsline {chapter}{\numberline {第2章\hspace {.3em}}LaTeX使用说明}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}初步设置}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}文档目录简介}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Thesis.tex}{3}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}编译脚本}{3}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Tmp文件夹}{3}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Style文件夹}{3}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Tex文件夹}{4}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Img文件夹}{4}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Biblio文件夹}{4}{subsection.2.2.7}%
\contentsline {section}{\numberline {2.3}功能介绍}{4}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}数学公式}{4}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}数学环境}{5}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}图}{5}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}表}{5}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}参考文献引用}{7}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}常见使用问题}{7}{section.2.4}%
\contentsline {chapter}{\numberline {第3章\hspace {.3em}}中国科学院大学 研究生学位论文撰写规范指导意见（节选）}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}组成及要求}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}封面}{9}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}原创性声明及授权使用声明}{10}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}摘要和关键词}{10}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}目录}{10}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}符号说明（若有）}{11}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}正文}{11}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}参考文献}{11}{subsection.3.1.7}%
\contentsline {subsection}{\numberline {3.1.8}附录（若有）}{11}{subsection.3.1.8}%
\contentsline {subsection}{\numberline {3.1.9}致谢}{11}{subsection.3.1.9}%
\contentsline {subsection}{\numberline {3.1.10}作者简历及攻读学位期间发表的学术论文与其他相关学术成果}{12}{subsection.3.1.10}%
\contentsline {section}{\numberline {3.2}撰写要求}{12}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}学位论文基本要求}{12}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}论文原创性要求}{12}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}论文创新性要求}{12}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}学位论文的字数要求}{13}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}文字、标点符号和数字}{13}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}论文正文}{13}{subsection.3.2.6}%
\contentsline {subsubsection}{\numberline {3.2.6.1}章节和各章标题}{13}{subsubsection.3.2.6.1}%
\contentsline {subsubsection}{\numberline {3.2.6.2}序号}{13}{subsubsection.3.2.6.2}%
\contentsline {subsubsection}{\numberline {3.2.6.3}页眉}{14}{subsubsection.3.2.6.3}%
\contentsline {subsubsection}{\numberline {3.2.6.4}名词和术语}{14}{subsubsection.3.2.6.4}%
\contentsline {subsubsection}{\numberline {3.2.6.5}量和单位}{14}{subsubsection.3.2.6.5}%
\contentsline {subsubsection}{\numberline {3.2.6.6}图和表}{14}{subsubsection.3.2.6.6}%
\contentsline {subsubsection}{\numberline {3.2.6.7}表达式}{15}{subsubsection.3.2.6.7}%
\contentsline {subsection}{\numberline {3.2.7}参考文献}{16}{subsection.3.2.7}%
\contentsline {section}{\numberline {3.3}排版与印刷要求}{16}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}纸张与页面要求}{16}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}印刷及装订要求}{16}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}书脊}{17}{subsection.3.3.3}%
\contentsline {chapter}{参考文献}{19}{section*.23}%
\contentsline {chapter}{\numberline {附录 \rmfamily 一\hspace {.3em}}附录中的公式}{19}{appendix.A}%
\contentsline {chapter}{\numberline {附录 \rmfamily 二\hspace {.3em}}附录中的图表}{21}{appendix.B}%
\contentsline {chapter}{致谢}{23}{appendix*.27}%
\contentsline {chapter}{作者简历及攻读学位期间发表的学术论文与其他相关学术成果}{25}{appendix*.28}%
